[tox]
envlist = py2-django{18,19},py3-django{18,19,20,21}

[testenv]
basepython =
    py2: python2.7
    py3: python3

deps =
    -rrequirements_test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
